plugins {
    id 'java'
}

group = 'org.backup'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Oracle Database JDBC driver
    implementation 'com.oracle.database.jdbc:ojdbc11:23.4.0.24.05'

    // MySQL Server JDBC driver
    implementation 'com.mysql:mysql-connector-j:8.3.0'

    // PostgreSQL JDBC driver
    implementation 'org.postgresql:postgresql:42.7.3'

    // Microsoft SQL Server JDBC driver
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.7.1.jre11-preview'

    // JAXB API
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // JSON library
    implementation 'org.json:json:20231013'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}