# jsonxml_backups

dotnetjsonxml/: MySqlBackup.cs  OracleBackup.cs  PostgreSqlBackup.cs  Program.cs  SqlServerBackup.cs  dotnetjsonxml.csproj  dotnetjsonxml.sln
jsonxml-gradle/: build.gradle  settings.gradle
jsonxml-gradle/gradle/wrapper/: gradle-wrapper.properties
jsonxml-gradle/src/main/java/org/backup/: MySQLBackup.java  OracleBackup.java
jsonxml-mvn/: pom.xml
jsonxml-mvn/src/main/java/org/backup/: MSSQLServerBackup.java  Main.java  MySQLBackup.java  OracleBackup.java  PostgreSQLBackup.java
jsonxml-py/: MySQLDatabase.py  OracleDatabase.py  PostgreSQLDatabase.py  SQLServerDatabase.py  main.py  requirements.txt
